# first-gauge-project

./: .gitignore  pom.xml
docs/html/: data.js  index.html
docs/html/specs/: login.html  login_negative.html  search_item.html  test.html  test2.html  test3.html
env/default/: default.properties
env/dev/: dev.properties
env/prod/: prod.properties
env/qa/: qa.properties
env/uat/: uat.properties
specs/: login.spec  login_negative.spec  search_item.spec  test.spec  test2.spec  test3.spec
src/main/java/: HomePage.java  LoginPage.java  SearchResultPage.java
src/main/java/util/: Driver.java  DriverFactory.java
src/test/java/: HomePageStepImpl.java  LoginPageStepImpl.java  SearchResultPageImpl.java
src/test/resources/: user_data.csv  user_data_negative.csv
